<!DOCTYPE html> <!--!emmet completa todo o básico do html-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Macros</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Dispositivos móveis-->
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="js/orderDays.js"></script>
        <script src="js/organizeDiet.js"></script>
        <script src="js/getSelectTrashDay.js"></script>
    </head>
    <body onload="organizeDiet()"> <!-- w3c school -->
        <div class="container">
            <header>
                <nav class="dropdown">
                    <!-- <video autoplay muted loop class="myVideo">
                        <source src="logo.mp4" type="video/mp4">
                    </video> -->
                    <img class="logo" src="logo.gif" />  
                    <ul>
                        <li class="element"><a>Conversores</a>
                            <ul>
                                <li><a href="../TAFeito/index.html#titleConvertPaceToKm">Converter Pace para KM/H</a></li>
                            </ul>
                        </li>                            
                        <li class="element"><a>Simuladores</a>
                            <ul>
                                <li><a href="../TAFeito/index.html#titleSimuleTest">Simulador de Velocidade Inicial e Final</a></li>
                                <li><a href="../TAFeito/index.html#titleCalcLap">Simulador de Tempo por Volta</a></li>
                            </ul>
                        </li>
                        <li class="element"><a>Calculadoras</a>
                            <ul>
                                <li><a href="../TAFeito/index.html#titleCalcMetabolism">Calculadora de Metabolismo</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h2>
                    Seus Dados
                </h2>
                <p id="age" ></p>
                <p id="weight" ></p>
                <p id="height" ></p>
                <p id="sex"></p>
                <p id="estrategy"></p>
                <form>
                    <label>Qual dia você vai iniciar a dieta?</label>
                    <select name="daysList" id="daysList" onchange=orderDays(this.value)>
                        <option value="day1" selected>Domingo</option>
                        <option value="day2">Segunda</option>
                        <option value="day3">Terça</option>
                        <option value="day4">Quarta</option>
                        <option value="day5">Quinta</option>
                        <option value="day6">Sexta</option>
                        <option value="day7">Sábado</option>
                    </select> <br><br>
                    <label>Qual será o dia do lixo?</label>
                    <select name="trashDay" id="trashDay" onchange="getSelectTrashDay()">
                        <option value="" selected>Não terá</option>
                        <option value="trashDay1">Domingo</option>
                        <option value="trashDay2">Segunda</option>
                        <option value="trashDay3">Terça</option>
                        <option value="trashDay4">Quarta</option>
                        <option value="trashDay5">Quinta</option>
                        <option value="trashDay6">Sexta</option>
                        <option value="trashDay7">Sábado</option>
                    </select> <br><br><br>
                </form>
                <table>
                    <h2>
                        Sugestão de Consumo de Macronutrientes
                    </h2>
                    <colgroup>
                    </colgroup>
                    <thead> <!--Cabeçalho-->
                            <tr> <!--Linha-->
                                <th>Dias</th> <!--Colunas-->
                                <th>Carboidratos</th>
                                <th>Proteínas</th>
                                <th>Gordura</th>
                                <th>Calorias</th>

                            </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <th id="day1">Domingo</th>
                                <td id="carb1"></td>
                                <td id="prot1"></td>
                                <td id="fat1"></td>
                                <td id="kcal1"></td>
                            </tr>
                            <tr>
                                <th id="day2">Segunda</th>
                                <td id="carb2"></td>
                                <td id="prot2"></td>
                                <td id="fat2"></td>
                                <td id="kcal2"></td>
                            </tr>
                            <tr>
                                <th id="day3">Terça</th>
                                <td id="carb3"></td>
                                <td id="prot3"></td>
                                <td id="fat3"></td>
                                <td id="kcal3"></td>
                            </tr>
                            <tr>
                                <th id="day4">Quarta</th>
                                <td id="carb4"></td>
                                <td id="prot4"></td>
                                <td id="fat4"></td>
                                <td id="kcal4"></td>
                            </tr>
                            <tr>
                                <th id="day5">Quinta</th>
                                <td id="carb5"></td>
                                <td id="prot5"></td>
                                <td id="fat5"></td>
                                <td id="kcal5"></td>
                            </tr>
                            <tr>
                                <th id="day6">Sexta</th>
                                <td id="carb6"></td>
                                <td id="prot6"></td>
                                <td id="fat6"></td>
                                <td id="kcal6"></td>
                            </tr>
                            <tr>
                                <th id="day7">Sábado</th>
                                <td id="carb7"></td>
                                <td id="prot7"></td>
                                <td id="fat7"></td>
                                <td id="kcal7"></td>
                            </tr>
                    </tbody>
                    <!-- <tfoot>
                        <tr>

                        </tr>                   
                    </tfoot> -->
                </table>                                        
            </main>
            <footer>
                <p class="baseboard"> 
                    Criado por Luiz Alberes <br>
                    <a href="https://github.com/luizalberes" target="_blank"> GitHub </a> <br> 
                    <a href="https://www.linkedin.com/in/luiz-alberes-bispo-7493b5197/" target="_blank"> LinkedIn </a> <br> 
                    luizalberess@gmail.com <br>   
                </p>
            </footer>
        </div>
    </body>
</html>